# 集合是无序、可变的容器对象，所有元素放在一对大括号中，元素之间使用逗号分隔，同一个集合内的每个元素都是唯一的，不允许重复（利用这一特性，可将对象去重）。
# 集合中只能包含不可变类型的数据（数字、字符串、元组等），而不能包含列表、字典、集合等可变类型的数据，包含列表等可变类型数据的元组也不能作为集合的元素。
# 集合中的元素是无序的，元素存储顺序和添加顺序并不一致。
# 集合不支持使用下标直接访问特定位置上的元素，也不支持使用random中的choice()函数从集合中随机选取元素，但支持使用random模块中的sample()函数随机选取部分元素。
# # 集合的创建：使用大括号{}创建， 使用set()函数转换，使用集合推导式
# a_set = {1, 2, 3, 4}				#创建集合并赋值
# print(a_set)					#输出   {1, 2, 3, 4}
#
# b_set = {2, 1, 3, 4, 1, 2}		#创建集合并赋值
# print(b_set)					#输出{1, 2, 3, 4}
# 在Python中定义一个标准字符串可以使用单引号、双引号和三引号（三个单引号或三个双引号），这使得Python输入文本更方便。
# a = '3'
# a' “a” '''a'''
# 例如，当字符串的内容中包含双引号时，就可以用单引号定义，反之亦然。
#
# 用单引号或双引号括起来的字符串必须在一行内表示
#
# 而用三引号括起来的字符串可以是多行的。
# 转义字符
#
# 转义字符以反斜杠“\”开头，后跟一个或几个字符。转义字符具有特定的含义，不同于字符原有的意义，故称转义字符，主要用来表示那些用一般字符不便于表示的控制代码。
# Python还允许在单引号前加r来表示单引号内部的字符串默认不转义。
# 如： print(r"d:\notebook.exe")
# open(r"d:\student.txt")
t = input("输入字符串")
d = x = 0
for ch in t:
    if ch.islower():   # 是小写
        x+=1
    elif ch.isupper():   # 是大写
        d+=1
print("大写字母个数：", d, "小写字母个数：", x)
# test=str(input())
# d=0
# s=0
# print(len(test))
# for i in test:
#     if test.islower():
#         d=d+1
#         print(d)
#     elif test.isupper():
#         s=s+1
#         print(s)
# print(d,s)